/**
 * ADMIN STYLES FOR VISUAL COMPOSER
 **/

// VISUAL COMPOSER ELEMENTS CUSTOM STYLES

body .modal-body.wpb-elements-list {
  background: #e3e3e3;
  max-height: 600px;
}

.wpb-content-layouts-container {
  padding-left: 16px;
  li:nth-child(2) {
    text-align: center;
  }
}
.isotope-filter.vc-filter-content-elements {
  text-align: center;
  text-transform: uppercase;
  background: #fff;
  border-radius: 5px;
  padding-top: 5px;
  margin-top: 16px !important;
  a {
    border: none !important;
  }
}




// ICON PARAM CUSTOM STYLES

@admin_hover: #114C7F;

article.vc-icons-wrap {
  .vc-icon-searchbox {
    margin-bottom: 10px !important;
  }
  .vc-icons-preview {
    i {
      vertical-align: middle;
      padding-left: 10px;
    }
  }
  a {
    display:inline-block;
    padding: 4px;
    width: 32px;
    text-align: center;
    transition: all 0.1s;
    background: #fff;
    &:hover, &.active {
      transform: scale(1.5);
      i {
        color: @admin_hover;
      }
    }
    &.active {
      outline: 1px solid;
    }
  }
  i {
    font-size: 24px;
    color: #000;
  }
  h4 {
    font-size: 1.1em;
    text-align: center;
  }  
  .vc-icons-wrap-inner {
    max-height: 300px;
    margin-top: 10px;
    padding: 0 30px;
    overflow-y: scroll;
    span {
      display:none;
    }
  }
}

