@charset "UTF-8";

@font-face {
  font-family: "humankind";
  src:url("fonts/vendor/humankind/humankind.eot");
  src:url("fonts/vendor/humankind/humankind.eot?#iefix") format("embedded-opentype"),
    url("../fonts/vendor/humankind/humankind.woff") format("woff"),
    url("../fonts/vendor/humankind/humankind.ttf") format("truetype"),
    url("../fonts/vendor/humankind/humankind.svg#humankind") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "humankind" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="hmnknd-icon-"]:before,
[class*=" icon-hmnknd"]:before {
  font-family: "humankind" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons-export-ready-01:before {
  content: "a";
}
.icon-icons-export-ready-02:before {
  content: "b";
}
.icon-icons-export-ready-03:before {
  content: "c";
}
.icon-icons-export-ready-04:before {
  content: "d";
}
.icon-icons-export-ready-05:before {
  content: "e";
}
.icon-icons-export-ready-06:before {
  content: "f";
}
.icon-icons-export-ready-07:before {
  content: "g";
}
.icon-icons-export-ready-08:before {
  content: "h";
}
.icon-icons-export-ready-09:before {
  content: "i";
}
.icon-icons-export-ready-10:before {
  content: "j";
}
.icon-icons-export-ready-11:before {
  content: "k";
}
.icon-icons-export-ready-12:before {
  content: "l";
}
.icon-icons-export-ready-13:before {
  content: "m";
}
.icon-icons-export-ready-14:before {
  content: "n";
}
.icon-icons-export-ready-15:before {
  content: "o";
}
.icon-icons-export-ready-16:before {
  content: "p";
}
.icon-icons-export-ready-17:before {
  content: "q";
}
.icon-icons-export-ready-18:before {
  content: "r";
}
.icon-icons-export-ready-19:before {
  content: "s";
}
.icon-icons-export-ready-20:before {
  content: "t";
}
.icon-icons-export-ready-21:before {
  content: "u";
}
.icon-icons-export-ready-22:before {
  content: "v";
}
.icon-icons-export-ready-23:before {
  content: "w";
}
.icon-icons-export-ready-24:before {
  content: "x";
}
.icon-icons-export-ready-25:before {
  content: "y";
}
.icon-icons-export-ready-26:before {
  content: "z";
}
.icon-icons-export-ready-27:before {
  content: "A";
}
.icon-icons-export-ready-28:before {
  content: "B";
}
.icon-icons-export-ready-29:before {
  content: "C";
}
.icon-icons-export-ready-30:before {
  content: "D";
}
.icon-icons-export-ready-31:before {
  content: "E";
}
.icon-icons-export-ready-32:before {
  content: "F";
}
.icon-icons-export-ready-33:before {
  content: "G";
}
.icon-icons-export-ready-34:before {
  content: "H";
}
.icon-icons-export-ready-35:before {
  content: "I";
}
.icon-icons-export-ready-36:before {
  content: "J";
}
.icon-icons-export-ready-37:before {
  content: "K";
}
.icon-icons-export-ready-38:before {
  content: "L";
}
.icon-icons-export-ready-39:before {
  content: "M";
}
.icon-icons-export-ready-41:before {
  content: "N";
}
.icon-icons-export-ready-42:before {
  content: "O";
}
.icon-icons-export-ready-43:before {
  content: "P";
}
.icon-icons-export-ready-44:before {
  content: "Q";
}
.icon-icons-export-ready-45:before {
  content: "R";
}
.icon-icons-export-ready-46:before {
  content: "S";
}
.icon-icons-export-ready-47:before {
  content: "T";
}
.icon-icons-export-ready-48:before {
  content: "U";
}
.icon-icons-export-ready-49:before {
  content: "V";
}
.icon-icons-export-ready-50:before {
  content: "W";
}
.icon-icons-export-ready-51:before {
  content: "X";
}
.icon-icons-export-ready-52:before {
  content: "Y";
}
.icon-icons-export-ready-53:before {
  content: "Z";
}
.icon-icons-export-ready-54:before {
  content: "0";
}
.icon-icons-export-ready-55:before {
  content: "1";
}
.icon-icons-export-ready-56:before {
  content: "2";
}
.icon-icons-export-ready-57:before {
  content: "3";
}
.icon-icons-export-ready-58:before {
  content: "4";
}
.icon-icons-export-ready-59:before {
  content: "5";
}
.icon-icons-export-ready-60:before {
  content: "6";
}
.icon-icons-export-ready-61:before {
  content: "7";
}
.icon-icons-export-ready-62:before {
  content: "8";
}
.icon-icons-export-ready-63:before {
  content: "9";
}
.icon-icons-export-ready-64:before {
  content: "!";
}
.icon-icons-export-ready-65:before {
  content: "\"";
}
.icon-icons-export-ready-66:before {
  content: "#";
}
.icon-icons-export-ready-67:before {
  content: "$";
}
.icon-icons-export-ready-68:before {
  content: "%";
}
.icon-icons-export-ready-69:before {
  content: "&";
}
.icon-icons-export-ready-70:before {
  content: "'";
}
.icon-icons-export-ready-71:before {
  content: "(";
}
.icon-icons-export-ready-72:before {
  content: ")";
}
.icon-icons-export-ready-73:before {
  content: "*";
}
.icon-icons-export-ready-74:before {
  content: "+";
}
.icon-icons-export-ready-75:before {
  content: ",";
}
.icon-icons-export-ready-76:before {
  content: "-";
}
.icon-icons-export-ready-77:before {
  content: ".";
}
.icon-icons-export-ready-78:before {
  content: "/";
}
.icon-icons-export-ready-79:before {
  content: ":";
}
.icon-icons-export-ready-80:before {
  content: ";";
}
.icon-icons-export-ready-81:before {
  content: "<";
}
.icon-icons-export-ready-82:before {
  content: "=";
}
.icon-icons-export-ready-83:before {
  content: ">";
}
.icon-icons-export-ready-84:before {
  content: "?";
}
.icon-icons-export-ready-85:before {
  content: "@";
}
.icon-icons-export-ready-86:before {
  content: "[";
}
.icon-icons-export-ready-87:before {
  content: "]";
}
.icon-icons-export-ready-88:before {
  content: "^";
}
.icon-icons-export-ready-89:before {
  content: "_";
}
.icon-icons-export-ready-90:before {
  content: "`";
}
.icon-icons-export-ready-91:before {
  content: "{";
}
.icon-icons-export-ready-92:before {
  content: "|";
}
.icon-icons-export-ready-93:before {
  content: "}";
}
.icon-icons-export-ready-94:before {
  content: "~";
}
.icon-icons-export-ready-95:before {
  content: "/\/";
}
.icon-icons-export-ready-96:before {
  content: "\e000";
}
.icon-icons-export-ready-97:before {
  content: "\e001";
}
.icon-icons-export-ready-98:before {
  content: "\e002";
}
.icon-icons-export-ready-99:before {
  content: "\e003";
}
.icon-icons-export-ready-100:before {
  content: "\e004";
}
